@font-face {
  font-family: 'Dunkin';
  src: url('../css/fonts/dunkin-webfont.woff2') format('woff2'),
       url('../css/fonts/dunkin-webfont.woff') format('woff');
}

:root{
 --brown:#382923;
 --white:#fff;
 --orange: #f5821f;
 --pink:#e11383;
}

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body{
  font-family: 'Open Sans', sans-serif;
  background: linear-gradient(rgba(255,255,255,0.20),rgba(255,255,255,0.20)),url('../img/beans.jpg');
  color: var(--brown);
}
/* global styles */
.bell-fonts{
  font-family: 'Dunkin', sans-serif;
}

.section-title__text:first-letter {
  float: left;
  font-size: 55px;
  line-height: 1;
  font-weight: bold;
  color: var(--pink);
  margin-right: .3rem;
}

#primaryColor {
  color: var(--orange);
}

#secondaryColor {
  color: var(--pink);
}
/* section paddin */
.section-padding{
  padding: 3rem 0;
}
/* grid container */
.grid-container{
  max-width: 90vw;
  margin: 2rem auto;
  display:grid;
  grid-row-gap: 2rem;
}

/* section */
.section-title{
  padding: 1rem 0.5rem;
}
.section-title--left{
  margin-left: 10rem;
}
.section-title__name{
  font-size: 3rem;
  text-transform: capitalize;
  color: var(--white);
}
.section-title__underline{
  background: var(--pink);
  width: 5rem;
  height: 0.25rem;
}
.section-title__text{
  letter-spacing: 0.1rem;
  line-height: 1.5;
  margin-top: 1rem;
  color: var(--white);
}

/* end of global styles */

/* preloader */

.preloader{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--orange);
  z-index: 999;
  display: grid;
  justify-content: center;
  align-items: center;
}



/* header */
.header{
  height: 100vh;
  display: grid;
  grid-template-columns: 80%;
  justify-content: center;
  align-items: center;
  position: relative;
}

/* banner  */

.banner{
  text-align: center;
  z-index: 3;
}
.banner__title{
  font-size: 4rem; 

  text-transform: capitalize;
  color: var(--orange);
}

.banner__social-icon{
  display: block;
  text-decoration: none;
  color: var(--white);
  background-color: var(--pink);
  border:0.1rem solid var(--pink);
  border-radius: 50%;
  padding: 0.25rem;
  transition: all 0.5s linear;
}
.banner__social-icon:hover{
  background: var(--orange);
  border-color: var(--orange);
  color: var(--pink);
}
.banner__icons{
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 2rem);
  grid-column-gap: 0.5rem;
  justify-content: center;
}
/* Video */
.video__container{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.video__item{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Nav Button */
.navBtn{
  position: fixed;
  top: 5%;
  right: 5%;
  font-size: 3.5rem;
  color: var(--orange);
  cursor: pointer;
  animation-name: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
/* Nav Button Animation */
@keyframes pulse{
  0%{
    transform: scale(1)
  }
  50%{
transform: scale(1.5)
  }
  100%{
transform: scale(1)
  }
}
/* Nav */
.nav{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  /* width: 10rem; */
  background: var(--orange);
  z-index: 3;
}
.nav__links{
  list-style-type: none;
}
.nav__single-link
{
  display: block;
  text-decoration: none;
  color: var(--brown);
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  transition: all 0.5s ease-in-out;
}
.nav__single-link:hover{
  color: var(--white);
  padding-left: 1.5rem;
}

/*  */
.nav{
  width: 0;
  overflow: hidden;
  transition: all 0.5s linear;
}
.nav--show{
  width: 10rem;
}


/* About */
.about-container{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto 1fr;
  grid-gap: 2rem;
}

.about__img-item{
  width: 100%;
  display: block;
  height: 100%;
  border: .2rem solid var(--orange);
  border-radius: 0.5rem;
}

/* Drink Section */
.drink {
  background: var(--brown);
  color: var(--orange);
  text-transform: capitalize;
}

.drink-form,.drink-card {
  text-align: center;
  display: grid;
  grid-template-columns: 70%;
  justify-content: center;
  grid-row-gap: 1.25rem;
}

.drink-form__feedback {
  border:0.1rem solid var(--orange);
  padding: 0.25rem;
  display: none;
}

.error {
  display: block;
  color: var(--pink);
  border-color: var(--pink);
}

.success {
  display: block;
  color: var(--orange);
  border-color: var(--orange);
}

.drink-form__title,.drink-card__title {
  font-size: 3rem;
}

.input-name,.input-lastname,.input-email {
  width: 100%;
}

.input-name,.input-lastname,.input-email,.input-submit {
  font-size: 1rem;
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem;
  background: rgba(111,87,77,0.6);
  color: var(--orange);
  border:none;
  outline: none;
}

.input-name::placeholder,.input-lastname::placeholder,.input-email::placeholder {
  color: var(--orange);
}

.input-submit {
  background: var(--orange);
  color: var(--brown);
  transition: all 0.5s linear;
  cursor: pointer;
}

.input-submit:hover {
  opacity: 0.8;
}

.drink-card__list {
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 2rem;
}

.person {
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  text-align: left;
  grid-gap: 1rem;
  border:0.1rem solid rgba(111,87,77,0.6);
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 1.5rem;
}

.person__thumbnail {
  border-radius: 50%;
}


/* Work Section */
.work-container {
  max-width: 90vw;
  margin:2rem auto;
}

.work-item__img {
  width: 100%;
  height: 100%;
  display: block;
 transition: all 1s linear;
 opacity: 1;
 border:0.2rem solid var(--orange);
 border-radius: 0.25rem;
}

.work-item {
  background: linear-gradient(var(--white),var(--white));
  overflow: hidden;
  position: relative;
}

.work-item:hover .work-item__img {
  opacity:0.5; 
  transform: scale(1.2)
}

.work-item__icon {
  position: absolute;
  color: var(--orange);
  top: 50%;
  left: 50%;
  display: inline-block;
  font-size: 4rem;
  text-decoration: none;
  transition: all 0.5s ease;
  transform: scale(0);
}

.work-item:hover .work-item__icon {
  transform: scale(1.3) translate(-50%,-50%)
}

.work-item__icon:hover {
  color: var(--brown);
  cursor: pointer;
}

/* Modal */

.work-modal {
  display: none;
}

.work-modal--show {
  position: fixed;
  background: rgba(0,0,0,0.5);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 999;
  display: grid;
  justify-content: center;
  align-items: center;
}

.work-modal__item {
  background: url('../img/work-1.jpeg')center/cover;
  height: 70vh;
  width: 80vw;
  border:0.5rem solid var(--orange);
  border-radius: 0.4rem;
}

.work-modal__close {
  position: fixed;
  font-size: 3rem;
  color: var(--orange);
  bottom: 5%;
  right: 5%;
  transition: color 0.5s linear;
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

.work-modal__close:hover {
  color: red;
}

/* Contact Section */
.contact-container {
  max-width: 90vw;
  margin: 0 auto;
  display: grid;
  grid-row-gap: 1rem;
}

.contact-info {
  display: grid;
  justify-content: center;
}

.contact-item {
  margin: 1rem 0;
  padding: 0.5rem;
}

.contact-item__icon {
  font-size: 3rem;
  color: var(--orange)
}

.contact-item__title {
  text-transform: uppercase;
  margin: 0.5rem 0;
  letter-spacing: 0.25rem;
  color: var(--white);
}

.contact-item__text {
  font-size: 1rem;
  color: var(--white);
}

@media screen and (min-width:768px) {

}

@media screen and (min-width:992px) {
  .contact-info{
    grid-template-columns: 1fr;
    order:0;
  }

  .contact-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 2rem
  }

  .contact-map {
    align-self: center;
    border:0.2rem solid var(--orange);
    border-radius: 0.25rem;
  }
} 

@media screen and (min-width:576px) {
  .work-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}

@media screen and (min-width:992px) {
.work-container{
  height: 100vh;
  grid-template-columns: repeat(4,1fr);
  grid-template-rows: repeat(4,1fr);
  grid-template-areas: 
  "one one two three"
  "one one four four"
  "five six seven seven"
  "eight nine seven seven"
}
.item-1{
  grid-area: one;
}
.item-2{
  grid-area: two;
}
.item-3{
  grid-area: three;
}
.item-4{
  grid-area: four;
}
.item-5{
  grid-area: five;
}
.item-6{
  grid-area: six;
}
.item-7{
  grid-area: seven;
}
.item-8{
  grid-area: eight;
}
.item-9{
  grid-area: nine;
}
}

@media screen and (min-width:768px) {

  .drink-card__list {
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }

  .work-modal__item {
    height: 80vh;
    width: 60vw;
  }

  .about__img-special {
    order: -1;
  }
  .about-container {
    grid-template-rows: 1fr 1fr;
  }

  .video__switch-container {
    display: block;
    position: absolute;
    bottom: 5%;
    right: 5%;
    z-index: 3;
  }

  .video__switch {
    position: relative;
    width: 5rem;
    background: var(--orange);
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding: 0.25rem;
    cursor: pointer;
    border-radius: 0.5rem;
  }

  .video__switch-btn {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    background: var(--brown);
    border-radius: 0.5rem;
    transition: all 0.3s ease-out;
  }

  .btnSlide {
    left: 50%;
  }

  .grid-container--medium-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4rem;
  }
  .grid-container {
  max-width: 75vw;
}

.banner__title {
  font-size: 5.5rem;
  margin-bottom: 20px;

}

.contact-info {
  grid-template-columns: repeat(3, 1fr);
  order:-1;
}
}

/* iPad */

@media (min-width: 768px) and (max-width: 1024px) {

  .banner__title {
    font-size: 4rem;
  }

  .section-title__name {
    font-size: 1.9rem;
  }

  .about__img-item {
    width: 300px;
    height: 300px;
  }

  .drink-form__title {
    font-size: 2.3rem;
  }

 #aboutTitle {
   font-size: 3rem;
 }

 #contactTitle {
  font-size: 3rem;
}

  .section-title--left {
    margin-left: 20px;
  }
}

/* Mobile */
@media screen and (max-width: 414px) {

  .navBtn {
    font-size: 2.5rem;
  }

  .video__switch-container {
    display: block;
    position: absolute;
    bottom: 5%;
    right: 5%;
    z-index: 3;
  }

  .video__switch {
    position: relative;
    width: 5rem;
    background: var(--orange);
    text-transform: uppercase;
    display: flex;
    justify-content: space-between;
    padding: 0.25rem;
    cursor: pointer;
    border-radius: 0.5rem;
  }

  .video__switch-btn {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    background: var(--brown);
    border-radius: 0.5rem;
    transition: all 0.3s ease-out;
  }

  .btnSlide {
    left: 50%;
  }

  .banner__title {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }

  .section-title__name {
    font-size: 1.9rem;
  }

  .drink-form__title {
    font-size: 1.5rem;
  }

  .section-title--left{
    margin-left: 17px;
}
}

/* XS Mobile */

@media (max-width: 360px) {
  .banner__title {
    font-size: 2.1rem;
  }

  .drink-form__title {
    font-size: 1.1rem;
  }
}
